@media screen and (min-width: 800px) {
	$left-size: 220px;

	body {
//		background: url("/img/desktop-grid.png") center top repeat-y;
	}

	.quick-about {
		margin-left: $left-size + 19px;

		.logo {
			margin-left: -#{$left-size + 19};
			float: left;
			position: relative;
			width: 215px;
			height: 120px;
			margin-top: -13px;
			padding: 0;
		}
	}

	.row {
		margin-left: $left-size;

		h1 {
			@include font-size(1.3rem);

			margin-left: -#{$left-size};
			width: $left-size;
			text-align: right;
			float: left;
		}
	}

	.nav-wrap {
		margin: 42px 19px 25px 19px;

		li a {
			@include font-size(1.3rem);
		}
	}

	.content-section {
		margin-left: 260px;

		.side-bar {
			margin-left: -240px;
			width: 220px;
			float: left;
		}

		.img-wrap {
			margin-right: 20px;
		}
	}

	.post {
		padding-top: 108px;
//		margin-bottom: 155px;

		.side-bar {
			p {
				max-width: 100%;
			}

			h1 {
				margin-top: -70px;
				margin-bottom: 1px;
			}

			.list {
				float: left;
				max-width: 100%;
				width: 100%;

				h2 {
					margin-bottom: 13px;
					margin-left: 0;
					margin-top: 20px;
				}

				ul {
					margin-left: 0;
				}
			}
		}

		&:nth-child(2n) {
			.content-section {
				margin-left: 0;
				margin-right: 260px;

				.side-bar {
					margin-right: -240px;
					width: 220px;
					float: right;
				}

				.img-wrap {
					margin-left: 20px;
					margin-right: 0;
				}
			}
		}
	}
}